{
  "name": "lama-recruitment-present-it-backend",
  "version": "1.0.0",
  "description": "Recruitment task for Lama Media",
  "main": "run.js",
  "license": "MIT",
  "repository": "https://github.com/antonisierakowski/lama-recruitment-present-it-backend"
}
